{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@clip-toolkit/*": ["packages/*/src"]
    },
    "noEmit": true
  },
  "references": [
    { "path": "./packages/decoder-lib" },
    { "path": "./packages/validator-core" },
    { "path": "./packages/encoder-cli" }
  ]
} 